# Rime table
# coding: utf-8
#@/db_name	custom_phrase.txt
#@/db_type	tabledb
#
# 自定义短语
# 可为方案增加一些要置顶的词汇及短语，例如邮箱、手机号、常用短语等等。编码可以随便起，不限于拼音。
#
# 适用于全拼。双拼默认为 custom_phrase_double.txt 需要手动创建，并更改上面的 db_name 为 custom_phrase_double.txt
#
# 以下固定的词汇及顺序纯属个人偏好，仅作示例，
# 可以增加自己的 .txt 文件，并在方案的 custom_phrase/user_dict 指定为自己的文件。
#
# 以 Tab 分割：词汇<Tab>编码<Tab>权重
#
# 这个文件内的字词会占据最高权重（即排在候选项的最前面，因为指定了高权重 custom_phrase/initial_quality: 99）。
# 但不与其他翻译器互相造词，如果使用了完整编码，那么这个字或词将无法参与造词，即自造词无法被记住。
# 所以只建议固定非完整拼音的编码，如果需求是置顶指定拼音的候选项，请参考方案中的 pin_cand_filter。
#
# 最下面的英文是因为一些常用单词的第一候选项被纠错覆盖了，如 Amazon 被纠错为「a ma zong 阿妈粽」，期望的 Amazon 跑到第二个候选项了，所以这里给它固定死喽。
#
# 权重转换说明：
# 搜狗格式中，数字 1, 2, 3 代表排序位置（1 为第一位）。
# Rime 格式中，权重值越大越靠前。
# 本文件已自动将搜狗位置转换为 Rime 权重 (100 - 位置 + 1)。
#
# version: "2026-01-30"
#
# 此行之后不能写注释

啊	a	100
agent	agent	1000
爱	ai	100
安	an	100
不	b	100
把	ba	100
白	bai	100
班	ban	100
帮	bang	100
报	bao	100
保	bao	99
被	bei	100
背	bei	99
北	bei	98
本	ben	100
奔	ben	99
笨	ben	98
比	bi	100
边	bian	100
表	biao	100
别	bie	100
别人	bier	100
并	bing	100
病	bing	99
兵	bing	98
才	c	100
才	cai	100
菜	cai	99
踩	cai	98
惨	can	100
参	can	99
残	can	98
餐	can	97
仓	cang	100
草	cao	100
操	cao	99
曹	cao	98
cd	cd	100
测试	ces	100
出	ch	100
差	cha	100
拆	chai	100
柴	chai	99
长	chang	100
常	chang	99
场	chang	98
唱	chang	97
车	che	100
扯	che	99
撤	che	98
成	cheng	100
吃	chi	100
冲	chong	100
充	chong	99
虫	chong	98
抽	chou	100
丑	chou	99
臭	chou	98
出	chu	100
吹	chui	100
次	ci	100
词	ci	99
催	cui	100
错	cuo	100
×	cuo	99
的	d	100
大	da	100
打	da	99
带	dai	100
待会	daihui	100
但	dan	100
当	dang	100
到	dao	100
打算	das	100
得	de	100
德	de	99
等	deng	100
等级	dengji	100
登记	dengji	99
点	dian	100
电	dian	99
掉	diao	100
动	dong	100
东	dong	99
懂	dong	98
都	dou	100
当然	dr	100
多少	ds	100
对	dui	100
√	dui	99
多	duo	100
东西	dx	100
东西	dxi	100
饿	e	100
嗯	en	100
飞	f	100
发	fa	100
法	fa	99
反	fan	100
饭	fan	99
烦	fan	98
方	fang	100
放	fang	99
飞	fei	100
非常	feic	100
分	fen	100
风	feng	100
分享	fenx	100
个	g	100
该	gai	100
干	gan	100
刚	gang	100
高	gao	100
搞	gao	99
个	ge	100
给	gei	100
更	geng	100
够	gou	100
狗	gou	99
古	gu	100
挂	gua	100
管	guan	100
光	guang	100
归	gui	100
滚	gun	100
过	guo	100
和	h	100
哈	ha	100
还	hai	100
海	hai	99
喊	han	100
好	hao	100
号	hao	99
和	he	100
盒	he	99
黑	hei	100
很	hen	100
红	hong	100
后	hou	100
胡	hu	100
话	hua	100
坏	huai	100
怀	huai	99
换	huan	100
黄	huang	100
会	hui	100
混	hun	100
昏	hun	99
火	huo	100
活	huo	99
好像	hx	100
就	j	100
java	java	100
jdk	jdk	100
几	ji	100
挤	ji	99
家	jia	100
见	jian	100
讲	jiang	100
叫	jiao	100
接	jie	100
借	jie	99
解	jie	98
界	jie	97
进	jin	100
近	jin	99
精	jing	100
静	jing	99
就	jiu	100
Jmeter	jmeter	100
今天	jt	100
举	ju	100
卷	juan	100
绝	jue	100
军	jun	100
开	k	100
卡	ka	100
开	kai	100
看	kan	100
看来	kanl	100
靠	kao	100
考虑	kaol	100
肯定	kd	100
可	ke	100
肯	ken	100
坑	keng	100
可能	kn	100
空	kong	100
口	kou	100
苦	ku	100
夸	kua	100
快	kuai	100
宽	kuan	100
款	kuan	99
狂	kuang	100
矿	kuang	99
筐	kuang	98
亏	kui	100
困	kun	100
扩	kuo	100
可以	ky	100
了	l	100
拉	la	100
啦	la	99
来	lai	100
蓝	lan	100
拦	lan	99
栏	lan	97
浪	lang	100
狼	lang	99
老	lao	100
累	lei	100
冷	leng	100
localhost	lh	100
里	li	100
连	lian	100
两	liang	100
了	liao	100
林	lin	100
流	liu	100
留	liu	99
六	liu	98
刘	liu	97
了解	lj	100
咯	lo	100
localhost	local	100
龙	long	100
楼	lou	100
漏	lou	99
路	lu	100
乱	luan	100
轮	lun	100
落	luo	100
旅	lv	100
绿	lv	99
率	lv	98
没	m	100
吗	ma	100
嘛	ma	99
妈	ma	98
买	mai	100
满	man	100
慢	man	99
忙	mang	100
毛	mao	100
每	mei	100
美	mei	99
每天	meit	100
门	men	100
们	men	99
猛	meng	100
米	mi	100
面	mian	100
免	mian	99
秒	miao	100
妙	miao	99
灭	mie	100
民	min	100
明	ming	100
名	ming	99
模	mo	100
某	mou	100
马上到！	msd	98
Msgbox	msg	100
明天	mt	100
每天	mt	99
木	mu	100
没有	my	100
年	n	100
那	na	100
奶	nai	100
难	nan	100
男	nan	99
南	nan	98
脑	nao	100
内	nei	100
你	ni	100
年	nian	100
鸟	niao	100
你们	nim	100
您	nin	100
宁	ning	100
牛	niu	100
你们	nm	100
弄	nong	100
农	nong	99
♂	nsfh	99
♀	nsfh	98
怒	nu	100
懦	nuo	100
女	nv	100
虐	nve	100
哦	o	100
跑	p	100
怕	pa	100
拍	pai	100
排	pai	99
派	pai	98
盘	pan	100
胖	pang	100
跑	pao	100
批	pi	100
片	pian	100
偏	pian	99
骗	pian	98
票	piao	100
飘	piao	99
破	po	100
普	pu	100
去	q	100
起	qi	100
前	qian	100
钱	qian	99
千	qian	98
强	qiang	100
抢	qiang	99
巧	qiao	100
瞧	qiao	99
桥	qiao	98
切	qie	100
亲	qin	100
请	qing	100
情	qing	99
青	qing	98
穷	qiong	100
求	qiu	100
情况	qk	100
区	qu	100
取	qu	99
全	quan	100
权	quan	99
拳	quan	98
确认	quer	100
群	qun	100
人	r	100
让	rang	100
热	re	100
惹	re	99
人	ren	100
忍	ren	99
扔	reng	100
日	ri	100
肉	rou	100
柔	rou	99
入	ru	100
如	ru	99
软	ruan	100
瑞	rui	100
蕊	rui	99
润	run	100
弱	ruo	100
若	ruo	99
是	s	100
噻	sai	100
赛	sai	99
三	san	100
色	se	100
上	sh	100
山	shan	100
闪	shan	99
善	shan	98
上	shang	100
↑	shang	99
少	shao	100
烧	shao	99
剩	shen	100
声	shen	99
生	sheng	100
申请	shenq	100
上海	shh	100
时候	shh	99
事	shi	100
时	shi	99
时候	shih	100
手	shou	100
收	shou	99
书	shu	100
数	shu	99
输	shu	98
树	shu	97
刷	shua	100
耍	shua	99
帅	shuai	100
甩	shuai	99
谁	shui	100
睡	shui	99
水	shui	98
顺	shun	100
说	shuo	100
四	si	100
死	si	99
丝	si	98
什么	sm	100
送	song	100
搜	sou	100
苏	su	100
算	suan	100
所	suo	100
所有	suoy	100
所以	suoy	99
所以	sy	100
所有	sy	99
他	t	100
他	ta	100
她	ta	99
它	ta	98
太	tai	100
弹	tan	100
谈	tan	99
堂	tang	100
唐	tang	99
糖	tang	98
逃	tao	100
讨	tao	99
淘	tao	98
特	te	100
疼	teng	100
提	ti	100
体	ti	99
题	ti	98
天	tian	100
跳	tiao	100
条	tiao	99
铁	tie	100
听	ting	100
他们	tm	100
她们	tm	99
它们	tm	98
同	tong	100
头	tou	100
投	tou	99
土	tu	100
团	tuan	100
退	tui	100
吞	tun	100
脱	tuo	100
拖	tuo	99
T恤	txu	100
U盘	upan	100
我	w	100
哇	wa	100
外	wai	100
玩	wan	100
完	wan	99
晚	wan	98
网	wang	100
忘	wang	99
王	wang	98
为	wei	100
问	wen	100
文	wen	99
我们	wm	100
为什么	wsm	100
无	wu	100
五	wu	99
小	x	100
吸	xi	100
西	xi	99
洗	xi	98
下	xia	100
↓	xia	99
先	xian	100
线	xian	99
想	xiang	100
像	xiang	99
小	xiao	100
写	xie	100
些	xie	99
新	xin	100
行	xing	100
性	xing	99
星	xing	98
雄	xiong	100
凶	xiong	99
兄	xiong	98
修	xiu	100
需	xu	100
许	xu	99
选	xuan	100
学	xue	100
讯	xun	100
寻	xun	99
迅	xun	98
现在	xz	100
有	y	100
呀	ya	100
眼	yan	100
言	yan	99
严	yan	98
样	yang	100
阳	yang	99
杨	yang	98
验证	yanz	100
严重	yanz	99
要	yao	100
要不要	yby	100
也	ye	100
页面	yem	100
应该	yg	100
一	yi	100
以	yi	99
已经	yij	100
音	yin	100
引	yin	99
英	ying	100
应	ying	99
以为	yiwei	100
有没有	ymy	100
也没有	ymy	99
哟	yo	100
用	yong	100
又	you	100
右	you	99
→	you	98
于	yu	100
与	yu	99
遇	yu	98
远	yuan	100
圆	yuan	99
○	yuan	98
越	yue	100
月	yue	99
晕	yun	100
在	z	100
杂	za	100
再	zai	100
暂	zan	100
藏	zang	100
脏	zang	99
早	zao	100
准备	zb	100
正常	zc	100
知道	zd	100
则	ze	100
责	ze	99
怎	zen	100
增	zeng	100
这个	zg	100
这	zh	100
中	zh	99
炸	zha	100
站	zhan	100
战	zhan	99
粘	zhan	98
张	zhang	100
长	zhang	99
找	zhao	100
这边	zhb	100
着	zhe	100
这边	zheb	100
真	zhen	100
正	zheng	100
帧	zheng	99
只	zhi	100
值	zhi	99
指	zhi	98
支持	zhic	100
中	zhong	100
周	zhou	100
州	zhou	99
住	zhu	100
抓	zhua	100
转	zhuan	100
专	zhuan	99
装	zhuang	100
状	zhuang	99
追	zhui	100
准	zhun	100
桌	zhuo	100
捉	zhuo	99
卓	zhuo	98
在不在	zbz	100
子	zi	100
怎么	zm	100
总	zong	100
走	zou	100
足	zu	100
钻	zuan	100
最	zui	100
做	zuo	100
左	zuo	99
←	zuo	98
昨晚	zuow	100